ENV=development
PORT=[your_port]
MONGO_URI=[your_mongo_uri]
JWT_SECRET=[your_jwt_secret]
EXPIRY=[your_jwt_expiry_time]
SECRET=[your_secret_for_mongostore]
CLOUDINARY_CLOUD_NAME=[your_cloudinary_cloud_name]
CLOUDINARY_KEY=[your_cloudinary_key]
CLOUDINARY_SECRET=[your_cloudinary_secret]
MAPBOX_TOKEN=[your_mapbox_project]
X_RAPIDAPI_HOST=[your_rapidapi_sendgrid_host]
X_RAPIDAPI_KEY=[your_rapiapi_sendgrid_key]
SENDGRID_EMAIL=[no-reply@your_domain.com]